PORT = 4000

MONGODB_URI = mongodb+srv://admin:admin@cluster0.l1rjcph.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = abcnkj

LIMIT_PRODUCT = 10 
URL_SERVER = http://localhost:4000
CLOUDINARY_NAME=daml8pggk
CLOUDINARY_KEY=734867291839338
CLOUDINARY_SECRET=74nSKH9YdRySEYs-TwgrQfsastQ

EMAIL_APP_PASSWORD = kwqvgaxzrpgcjlca
EMAIL_NAME = ngohipha@gmail.com
CLIENT_URL = http://localhost:3000